<script type='module'>

    import sample from "../dist/sampleData.client.js";
    import sampleIdb from "../dist/sampleData.idb.js";
    import $$ from "../dist/FluentDB.client.next.js";

    let result = $$({
        sam: $$.idb('sampleData'),
        o: sample.orders,
        p: sam => 'products',
        c: sample.customers,
        pc: sam => 'potentialCustomers',
        s: sam => 'shoplifters' 
    })
    .group(o => o.customer) // if you don't group, '.reduce' will still output an array (with one item)
    .reduce(o => ({
        customer: $$.first(o.customer), 
        speed: $$.avg(o.speed),
        rating: $$.avg(o.rating),
        speed_cor: $$.cor(o.speed, o.rating)
    }))
    .test('groupReduce', o => o, data => {
        let row0 = prop => Math.round(data[0][prop] * 100) / 100;
        return data.length == 3
            && row0('rating') == 58.29
            && row0('speed') == 4.57
            && row0('speed_cor') == 0.74;
    });

    console.log(result);


/*
    fetch('getMongo')
    .then(response => response.json())
    .then(json => console.log(JSON.stringify(json)))
    .catch(e => console.log({e}));
*/

</script>

